# ExplorePhotos

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coskun/exploremovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coskun/explorephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coskun/exploremovies/: MainActivity.kt
app/src/main/java/com/example/coskun/exploremovies/entensions/: ImageViewExtensions.kt
app/src/main/java/com/example/coskun/exploremovies/ui/photo_list/: PhotoListViewModel.kt
app/src/main/java/com/example/coskun/explorephotos/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/coskun/explorephotos/api/: FlickrService.kt  Response.kt  Status.kt
app/src/main/java/com/example/coskun/explorephotos/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilders.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/coskun/explorephotos/entensions/: BitmapExtensions.kt  GsonExtensions.kt  ImageViewExtensions.kt  SharedPreferencesExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/example/coskun/explorephotos/entity/: Photo.kt  PhotoResponse.kt  Photos.kt
app/src/main/java/com/example/coskun/explorephotos/preferences/: FileManager.kt
app/src/main/java/com/example/coskun/explorephotos/repository/: PhotoRepository.kt
app/src/main/java/com/example/coskun/explorephotos/ui/PhotoDetails/: PhotoDetailFragment.kt
app/src/main/java/com/example/coskun/explorephotos/ui/common/: Navigator.kt
app/src/main/java/com/example/coskun/explorephotos/ui/photo_list/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt  SpaceItemDecoration.kt  SuggestionAdapter.kt
app/src/main/java/com/example/coskun/explorephotos/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/coskun/explorephotos/widget/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_photo.xml  item_suggestion.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coskun/exploremovies/: ExampleUnitTest.kt
app/src/test/java/com/example/coskun/explorephotos/: ExampleUnitTest.kt
app/src/test/java/com/example/coskun/explorephotos/ui/photo_list/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
