apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.coskun.exploremovies"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support
    implementation deps.support.app_compat
    implementation deps.support.annotations
    implementation deps.support.recycler_view
    implementation deps.support.card_view
    implementation deps.support.v4
    implementation deps.support.transition
    implementation deps.support.design

    //Architecture Components
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    //Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx_java2
    implementation deps.okhttp_logging_interceptor

    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    implementation deps.glide
    implementation deps.timber
    implementation deps.rx_android
    implementation deps.photo_view

    //Test
    testImplementation deps.junit
    testImplementation deps.atsl.runner
    testImplementation deps.atsl.rules
    testImplementation "android.arch.core:core-testing:1.0.0"
    androidTestImplementation deps.espresso_core
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"


}
